@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    --graedient : linear-gradient(to  right hsl(6, 100%, 80%) , hsl(335, 100%, 65%)) ;
    --paleblue: hsl(243, 100%, 93%);
    --greyishblue: hsl(229, 7%, 55%);
    --darkblue: hsl(228, 56%, 26%);
    --verydarkblue: hsl(229, 57%, 11%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}

body{
    background-color: hsl(229, 57%, 11%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.bg{
    position: absolute;
    z-index: -10;
    bottom: 0;
    left: 0;
    transform: translate(0,15%);
    width: 100%;
}
.bg-mobile img{
    width: 100%;
    display: none;
}

.bg img{
    width: 100%;
}
.container{ 
    display: flex;
    align-items: flex-end;
    column-gap: 2rem;
}
.card-left{
    background-color: var(--darkblue);
    width: 20rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 10px 120px 10px 10px;
    padding: 2rem;
}
.card-left .logo {
    width: 7.5rem;
}
.card-left .logo img{
    width: 100%;
}
.images-left{
    display: flex;
    column-gap: 1rem;
    margin-top: 0.6rem;
}
.images-left .left-img img{
    width: 50%;
}
.images-left .left-img{
    width: 40px;
    height: 40px;
    background-color: var(--verydarkblue);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-right{
    background-color: var(--darkblue);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    width: 30rem;
}
.card-right .right-top{
    width: 140px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    border-radius: 10px 10px 0px 10px;
    position: absolute;
    top: -35px;
    right: 2rem;
    column-gap: 0.5em;
}
.shape{
    display: block;
    position: absolute;
    bottom: -20px;
    right: 0;
    border-left: 25px solid transparent;
    border-top: 25px solid #ffffff;
}
.card-right .right-top h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--verydarkblue);
}
.card-right .right-top span{
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--greyishblue);
    text-transform: uppercase;
}
.card-right p{
    color: hsl(232, 44%, 73%);
    font-size: 0.9rem;
    font-weight: 400;
}
.card-right span{
    color: var(--paleblue);
    font-weight: 700;
}
.card-right .line-inside{
    border: none;
    width: 100%;
    height: 15px;
    background-color: var(--verydarkblue);
    border-radius: 10px;
    margin: 1rem 0 0.5rem 0;
    position: relative;
}

.card-right .line{
    width: 80%;
    height: 10px;
    border-radius: 10px;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    position: absolute;
    top: 2.5px;
    left: 2.5px;
}
.card-right .line-inside .line .circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 1px;
    right: 1px;    
}

.card-right .end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-right .end p{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--paleblue);
}


@media (max-width:800px) {
    .container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 2rem;
        width: 80%;
    }
    .card-left{
        width: 100%;
    }
    .card-right{
        width: 100%;
    }
    .shape{
        display: none;
    }
    .card-right .right-top{
        top: 90%;
        left: 24%;
        border-radius: 10px;
        width: 180px;
        height: 70px;
    }
    .bg{
        display: none;
    }
    .bg-mobile img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        height: 100vh;
    }
}